//
// Copyright (c) 2013-16, Oracle and/or its affiliates.
//
// The Universal Permissive License (UPL), Version 1.0
// 
// Subject to the condition set forth below, permission is hereby granted to any person obtaining a copy of this software,
// associated documentation and/or data (collectively the "Software"), free of charge and under any and all copyright rights in the 
// Software, and any and all patent rights owned or freely licensable by each licensor hereunder covering either (i) the unmodified 
// Software as contributed to or provided by such licensor, or (ii) the Larger Works (as defined below), to deal in both
// 
// (a) the Software, and
// (b) any piece of software and/or hardware listed in the lrgrwrks.txt file if one is included with the Software (each a “Larger
// Work” to which the Software is contributed by such licensors),
// 
// without restriction, including without limitation the rights to copy, create derivative works of, display, perform, and 
// distribute the Software and make, use, sell, offer for sale, import, export, have made, and have sold the Software and the 
// Larger Work(s), and to sublicense the foregoing rights on either these or other terms.
// 
// This license is subject to the following condition:
// The above copyright notice and either this complete permission notice or at a minimum a reference to the UPL must be included in 
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
// OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
// LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR
// IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

// Modeled after the specs in the DOOP framework (http://doop.program-analysis.org/)

// Copyright (C) 2008-2009  Martin Bravenboer
//
// Permission is hereby granted, free of charge, to any person
// obtaining a copy of this software and associated documentation
// files (the "Software"), to deal in the Software without
// restriction, including without limitation the rights to use,
// copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following
// conditions:
// 
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
// OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
// OTHER DEALINGS IN THE SOFTWARE.

/*****************************************************************

 Restricted or Secure Packages as per the documentation.

******************************************************************/


//
//


.decl IsSecureClass(class:Type) 
.decl IsSecureMethod(method:MethodSignatureRef) 

IsSecureMethod(method) :- 
  IsSecureClass(class), 
  MethodSignatureType(method, class).

IsSecureClass(class) :- 
  ClassType(class),
  match("sun\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("com\.sun\.xml\.internal\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("com\.sun\.activation\.registries\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("com\.sun\.imageio\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("com\.sun\.tools\.script\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("com\.sun\.istack\.internal\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("com\.sun\.jmx\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("com\.sun\.media\.sound\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("com\.sun\.naming\.internal\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("com\.sun\.proxy\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("com\.sun\.corba\.se\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("com\.sun\.org\.apache\.bcel\.internal\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("com\.sun\.org\.apache\.regexp\.internal\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("com\.sun\.org\.apache\.xerces\.internal\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("com\.sun\.org\.apache\.xpath\.internal\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("com\.sun\.org\.apache\.xalan\.internal\.extensions\..*", class).

IsSecureClass(class) :-  
  ClassType(class),
  match("com\.sun\.org\.apache\.xalan\.internal\.lib\..*", class).

IsSecureClass(class) :-  
  ClassType(class),
  match("com\.sun\.org\.apache\.xalan\.internal\.res\..*", class).

IsSecureClass(class) :-  
  ClassType(class),
  match("com\.sun\.org\.apache\.xalan\.internal\.templates\..*", class).

IsSecureClass(class) :-  
  ClassType(class),
  match("com\.sun\.org\.apache\.xalan\.internal\.utils\..*", class).

IsSecureClass(class) :-  
  ClassType(class),
  match("com\.sun\.org\.apache\.xalan\.internal\.xslt\..*", class).

IsSecureClass(class) :-  
  ClassType(class),
  match("com\.sun\.org\.apache\.xalan\.internal\.xsltc\.cmdline\..*", class).

IsSecureClass(class) :-  
  ClassType(class),
  match("com\.sun\.org\.apache\.xalan\.internal\.xsltc\.compiler\..*", class).

IsSecureClass(class) :-  
  ClassType(class),
  match("com\.sun\.org\.apache\.xalan\.internal\.xsltc\.trax\..*", class).

IsSecureClass(class) :-  
  ClassType(class),
  match("com\.sun\.org\.apache\.xalan\.internal\.xsltc\.util\..*", class).

IsSecureClass(class) :-  
  ClassType(class),
  match("com\.sun\.org\.apache\.xml\.internal\.res\..*", class).

IsSecureClass(class) :-  
  ClassType(class),
  match("com\.sun\.org\.apache\.xml\.internal\.security\..*", class).

IsSecureClass(class) :-  
  ClassType(class),
  match("com\.sun\.org\.apache\.xml\.internal\.serializer\.utils\..*", class).

IsSecureClass(class) :-  
  ClassType(class),
  match("com\.sun\.org\.apache\.xml\.internal\.utils\..*", class).

IsSecureClass(class) :-  
  ClassType(class),
  match("com\.sun\.org\.glassfish\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("com\.oracle\.xmlns\.internal\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("com\.oracle\.webservices\.internal\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("oracle\.jrockit\.jfr\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("org\.jcp\.xml\.dsig\.internal\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("jdk\.internal\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("jdk\.tools\.jimage\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("jdk\.management\.com\.internal\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("jdk\.nashorn\.internal\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("jdk\.nashorn\.tools\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("com\.sun\.browser\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("com\.sun\.glass\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("com\.sun\.javafx\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("com\.sun\.media\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("com\.sun\.openpisces\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("com\.sun\.prism\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("com\.sun\.scenario\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("com\.sun\.t2k\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("com\.sun\.pisces\..*", class).

IsSecureClass(class) :- 
  ClassType(class),
  match("com\.sun\.webkit\..*", class).

